task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
35	da/20c670	1707094	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR2815301)	COMPLETED	0	2021-07-27 22:01:02.562	11.5s	11.4s	18.7%	193.4 MB	984.9 MB	125.4 MB	251.3 MB
55	ab/19159b	1709345	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR2815309)	COMPLETED	0	2021-07-27 22:01:14.027	10.3s	10.2s	22.8%	229 MB	984.9 MB	142.4 MB	290.7 MB
10	ff/d8e467	1711448	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR1017172)	COMPLETED	0	2021-07-27 22:01:24.344	37.8s	37.7s	37.0%	428.1 MB	984.9 MB	1 GB	2.2 GB
56	ee/441b50	1715800	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR2815328)	COMPLETED	0	2021-07-27 22:02:02.141	10.8s	10.7s	28.9%	270.8 MB	984.9 MB	193.4 MB	407.3 MB
19	af/4cdbcd	1718263	SRA_FASTQ:SRA_PREFETCH (ERR2815299)	COMPLETED	0	2021-07-27 22:02:12.946	10s	9.9s	6.0%	11.2 MB	19.5 MB	47.2 MB	44.9 MB
23	15/d30d4b	1718864	SRA_FASTQ:SRA_PREFETCH (ERR2815301)	COMPLETED	0	2021-07-27 22:02:22.944	7.2s	7.1s	5.6%	11.2 MB	19.5 MB	32.5 MB	30.1 MB
57	ed/a5f025	1719304	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR2815329)	COMPLETED	0	2021-07-27 22:02:30.147	13.1s	13.1s	27.5%	277.2 MB	984.9 MB	235.1 MB	503.5 MB
28	d3/60ab9d	1722108	SRA_FASTQ:SRA_PREFETCH (ERR2815304)	COMPLETED	0	2021-07-27 22:02:43.274	8.1s	8.1s	7.2%	11.4 MB	19.5 MB	49.1 MB	46.8 MB
52	a8/d5a9f3	1722600	SRA_FASTQ:SRA_PREFETCH (DRR000001)	COMPLETED	0	2021-07-27 22:02:51.396	36.5s	36.4s	17.5%	11.2 MB	19.5 MB	570.9 MB	568.5 MB
13	05/e4512e	1723531	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR1017173)	COMPLETED	0	2021-07-27 22:03:27.853	24.9s	24.9s	43.8%	436 MB	984.9 MB	809.1 MB	1.7 GB
48	a8/a5dd38	1727456	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR2815307)	COMPLETED	0	2021-07-27 22:03:52.803	13.8s	13.8s	27.2%	274 MB	984.9 MB	250.3 MB	538.4 MB
7	24/85c0c1	1730495	SRA_FASTQ:SRA_PREFETCH (ERR2815292)	COMPLETED	0	2021-07-27 22:04:06.647	7.4s	7.4s	8.2%	11.3 MB	19.5 MB	52.7 MB	50.3 MB
59	89/edd65e	1730933	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR2815331)	COMPLETED	0	2021-07-27 22:04:14.099	12.7s	12.6s	20.3%	230.2 MB	984.9 MB	158.7 MB	326.2 MB
2	11/651313	1733370	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR2815290)	COMPLETED	0	2021-07-27 22:04:26.774	9.4s	9.3s	27.4%	232.4 MB	984.9 MB	154.9 MB	319 MB
44	c6/608d32	1735388	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR2815305)	COMPLETED	0	2021-07-27 22:04:36.176	11.9s	11.8s	26.9%	269.8 MB	984.9 MB	204.4 MB	432.7 MB
51	28/b765f9	1738007	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR2815308)	COMPLETED	0	2021-07-27 22:04:48.074	13.6s	13.5s	29.9%	299.5 MB	984.9 MB	258.1 MB	556.5 MB
61	d2/ee6a33	1740783	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR2815333)	COMPLETED	0	2021-07-27 22:05:01.660	11.3s	11.3s	25.6%	268.3 MB	984.9 MB	184.8 MB	385.6 MB
5	96/325ae9	1743169	SRA_FASTQ:SRA_PREFETCH (ERR2815291)	COMPLETED	0	2021-07-27 22:05:12.977	15.3s	15.2s	4.5%	11.3 MB	19.5 MB	55.2 MB	52.8 MB
50	59/d563ae	1743837	SRA_FASTQ:SRA_PREFETCH (ERR2815334)	COMPLETED	0	2021-07-27 22:05:28.252	6.9s	6.9s	5.8%	11 MB	19.5 MB	32.2 MB	29.8 MB
4	83/79eec8	1744275	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR2815291)	COMPLETED	0	2021-07-27 22:05:35.188	10.3s	10.2s	31.8%	284.1 MB	984.9 MB	208.5 MB	442 MB
26	c3/00c181	1746501	SRA_FASTQ:SRA_PREFETCH (ERR2815303)	COMPLETED	0	2021-07-27 22:05:45.487	8.4s	8.3s	6.1%	11.2 MB	19.5 MB	43.5 MB	41.2 MB
6	87/7002ce	1746993	SRA_FASTQ:SRA_PREFETCH (ERR2815290)	COMPLETED	0	2021-07-27 22:05:53.893	11.6s	11.5s	4.3%	11.3 MB	19.5 MB	40.5 MB	38.1 MB
36	d2/f72d1d	1747651	SRA_FASTQ:SRA_PREFETCH (ERR2815309)	COMPLETED	0	2021-07-27 22:06:05.482	8.1s	8s	5.7%	11.3 MB	19.5 MB	37.4 MB	35 MB
31	b9/62a136	1748144	SRA_FASTQ:SRA_PREFETCH (ERR2815306)	COMPLETED	0	2021-07-27 22:06:13.553	10s	9.9s	6.6%	11.2 MB	19.5 MB	56.4 MB	54 MB
12	b0/100070	1748744	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR2815294)	COMPLETED	0	2021-07-27 22:06:23.509	10.7s	10.7s	31.8%	284.9 MB	984.9 MB	218.8 MB	465.8 MB
40	0a/19922c	1751128	SRA_FASTQ:SRA_PREFETCH (ERR2815328)	COMPLETED	0	2021-07-27 22:06:34.210	7.1s	7.1s	8.5%	11.3 MB	19.5 MB	51.3 MB	49 MB
37	b6/22983c	1751568	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR2815302)	COMPLETED	0	2021-07-27 22:06:41.350	9.6s	9.5s	30.2%	280.3 MB	984.9 MB	180.9 MB	378.2 MB
22	9d/349f83	1753713	SRA_FASTQ:SRA_PREFETCH (ERR2815300)	COMPLETED	0	2021-07-27 22:06:50.942	5.6s	5.6s	8.4%	11.2 MB	19.5 MB	38.3 MB	36 MB
29	dd/8c9867	1754097	SRA_FASTQ:SRA_PREFETCH (ERR2815305)	COMPLETED	0	2021-07-27 22:06:56.591	9.7s	9.6s	6.4%	11.3 MB	19.5 MB	54.3 MB	51.9 MB
60	0e/8d9129	1754646	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR2815332)	COMPLETED	0	2021-07-27 22:07:06.278	11.5s	11.5s	29.6%	284.5 MB	984.9 MB	220.3 MB	467.2 MB
17	58/a90284	1756950	SRA_FASTQ:SRA_PREFETCH (ERR2815296)	COMPLETED	0	2021-07-27 22:07:17.824	15.2s	15.1s	4.8%	11.1 MB	19.5 MB	58 MB	55.7 MB
18	64/02a6e6	1757609	SRA_FASTQ:SRA_PREFETCH (ERR2815298)	COMPLETED	0	2021-07-27 22:07:32.996	6.1s	6.1s	7.6%	11.3 MB	19.5 MB	37.1 MB	34.8 MB
33	63/a1b139	1757994	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR2815300)	COMPLETED	0	2021-07-27 22:07:39.128	8.1s	8s	29.9%	251.9 MB	984.9 MB	147.7 MB	302.2 MB
8	4c/3ca533	1759772	SRA_FASTQ:SRA_PREFETCH (ERR2815293)	COMPLETED	0	2021-07-27 22:07:47.192	8.8s	8.8s	5.6%	11.3 MB	19.5 MB	40.5 MB	38.1 MB
62	c3/86601a	1760317	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR2815334)	COMPLETED	0	2021-07-27 22:07:56.011	9.5s	9.5s	22.4%	215.3 MB	984.9 MB	127.3 MB	254.8 MB
30	7d/146918	1762412	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR2815299)	COMPLETED	0	2021-07-27 22:08:05.519	12.6s	12s	23.5%	250.7 MB	984.9 MB	179.5 MB	375.2 MB
42	7a/54850f	1765107	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR2815304)	COMPLETED	0	2021-07-27 22:08:18.156	9.6s	9.5s	31.0%	275.4 MB	984.9 MB	185.6 MB	389.4 MB
46	04/2c8c70	1767280	SRA_FASTQ:SRA_PREFETCH (ERR2815332)	COMPLETED	0	2021-07-27 22:08:27.735	11s	11s	5.9%	11.1 MB	19.5 MB	57.1 MB	54.7 MB
11	d8/70de3a	1767935	SRA_FASTQ:SRA_PREFETCH (ERR1017173)	COMPLETED	0	2021-07-27 22:08:38.758	27.6s	27.6s	6.8%	11.4 MB	19.5 MB	177 MB	174.6 MB
3	ee/61c2ac	1768754	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR2815293)	COMPLETED	0	2021-07-27 22:09:06.408	9.5s	9.5s	26.8%	227.8 MB	984.9 MB	153.6 MB	316.4 MB
25	5f/b044a2	1770899	SRA_FASTQ:SRA_PREFETCH (ERR2815302)	COMPLETED	0	2021-07-27 22:09:15.932	9.5s	9.4s	6.2%	11.3 MB	19.5 MB	47.5 MB	45.1 MB
43	27/0feb78	1771445	SRA_FASTQ:SRA_PREFETCH (ERR2815330)	COMPLETED	0	2021-07-27 22:09:25.390	8.3s	8.3s	9.6%	11.4 MB	19.5 MB	69.7 MB	67.3 MB
34	41/b8c821	1771936	SRA_FASTQ:SRA_PREFETCH (ERR2815308)	COMPLETED	0	2021-07-27 22:09:33.737	12.7s	12.6s	6.9%	11.4 MB	19.3 MB	69.6 MB	67.3 MB
64	6a/6004f6	1772594	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (DRR000002)	COMPLETED	0	2021-07-27 22:09:46.402	51.8s	51.7s	80.9%	617.9 MB	1.2 GB	2.7 GB	5.8 GB
20	08/7acf13	1778075	SRA_FASTQ:SRA_PREFETCH (ERR2815297)	COMPLETED	0	2021-07-27 22:10:38.166	8.2s	8.1s	6.0%	11.4 MB	19.5 MB	40.1 MB	37.8 MB
53	57/e4413b	1778567	SRA_FASTQ:SRA_PREFETCH (DRR000002)	COMPLETED	0	2021-07-27 22:10:46.343	40.7s	40.6s	10.8%	11.4 MB	19.5 MB	409.2 MB	406.8 MB
1	56/3cbea5	1779497	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR2815292)	COMPLETED	0	2021-07-27 22:11:27.024	13.2s	13.2s	23.8%	269.3 MB	984.9 MB	199 MB	420 MB
14	80/5c5b08	1782091	SRA_FASTQ:SRA_PREFETCH (ERR2815294)	COMPLETED	0	2021-07-27 22:11:40.268	11.3s	11.2s	6.0%	11.1 MB	19.5 MB	58.3 MB	56 MB
54	62/a449f0	1782745	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR2815310)	COMPLETED	0	2021-07-27 22:11:51.563	11.7s	11.7s	37.5%	286.8 MB	984.9 MB	283 MB	613.5 MB
21	51/f7a7db	1785262	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR2815296)	COMPLETED	0	2021-07-27 22:12:03.301	11s	10.9s	30.2%	277.1 MB	984.9 MB	217.3 MB	462.4 MB
45	de/628ed0	1787591	SRA_FASTQ:SRA_PREFETCH (ERR2815331)	COMPLETED	0	2021-07-27 22:12:14.298	6.4s	6.3s	7.8%	11.3 MB	19.5 MB	40.4 MB	38 MB
27	12/1f0115	1787975	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR2815298)	COMPLETED	0	2021-07-27 22:12:20.662	10.3s	10.3s	23.0%	219.7 MB	984.9 MB	142.8 MB	291.1 MB
38	55/1fe584	1790101	SRA_FASTQ:SRA_PREFETCH (ERR2815310)	COMPLETED	0	2021-07-27 22:12:31.014	12.8s	12.7s	7.0%	11.5 MB	19.5 MB	76.4 MB	74.1 MB
15	2a/a7457e	1790757	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR2815295)	COMPLETED	0	2021-07-27 22:12:43.776	10.3s	10.2s	32.0%	286.9 MB	984.9 MB	214.5 MB	455.8 MB
117	d7/3ff5c1	1792876	SRA_FASTQ:SRA_PREFETCH (ERR4648999)	COMPLETED	0	2021-07-27 22:12:54.080	3.8s	3.7s	4.3%	11.3 MB	19.5 MB	8.8 MB	6.4 MB
24	b4/770fd4	1793152	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR2815297)	COMPLETED	0	2021-07-27 22:12:57.844	15.3s	15.3s	16.1%	221.2 MB	984.9 MB	152.7 MB	314.3 MB
16	b3/a418e3	1795357	SRA_FASTQ:SRA_PREFETCH (ERR2815295)	COMPLETED	0	2021-07-27 22:13:13.195	15.7s	15.6s	4.2%	11.3 MB	19.5 MB	57 MB	54.6 MB
41	7e/7e4a71	1796013	SRA_FASTQ:SRA_PREFETCH (ERR2815329)	COMPLETED	0	2021-07-27 22:13:28.896	10.9s	10.8s	6.7%	11.2 MB	19.5 MB	63 MB	60.6 MB
47	5b/f078c0	1796668	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR2815306)	COMPLETED	0	2021-07-27 22:13:39.754	12.2s	12.2s	26.9%	258.7 MB	984.9 MB	210.5 MB	447 MB
39	49/22e8ff	1799363	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR2815303)	COMPLETED	0	2021-07-27 22:13:51.964	9.6s	9.6s	29.0%	244.2 MB	984.9 MB	166.7 MB	345.6 MB
63	80/25743c	1801378	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (DRR000001)	COMPLETED	0	2021-07-27 22:14:01.608	56s	55.9s	92.7%	808.5 MB	1.6 GB	3.3 GB	7.2 GB
58	98/47f79c	1807173	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR2815330)	COMPLETED	0	2021-07-27 22:14:57.613	10.7s	10.6s	37.7%	315.8 MB	984.9 MB	258.3 MB	557.1 MB
32	3e/a0e720	1809634	SRA_FASTQ:SRA_PREFETCH (ERR2815307)	COMPLETED	0	2021-07-27 22:15:08.325	9.7s	9.7s	7.7%	11.3 MB	19.5 MB	67.4 MB	65.1 MB
49	e1/586d26	1810233	SRA_FASTQ:SRA_PREFETCH (ERR2815333)	COMPLETED	0	2021-07-27 22:15:18.073	7.3s	7.2s	7.6%	11.3 MB	19.5 MB	47.2 MB	44.8 MB
9	1b/2f0f48	1810679	SRA_FASTQ:SRA_PREFETCH (ERR1017172)	COMPLETED	0	2021-07-27 22:15:25.360	24.7s	24.6s	9.9%	11.3 MB	19.5 MB	223.9 MB	221.6 MB
65	bd/a64f6b	1811449	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (DRR000117)	COMPLETED	0	2021-07-27 22:15:50.053	2m 10s	2m 10s	68.8%	1.5 GB	2.3 GB	6.2 GB	14.4 GB
66	90/c958f5	1821985	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (DRR000118)	COMPLETED	0	2021-07-27 22:17:59.951	2m 28s	2m 28s	67.6%	1.5 GB	2.3 GB	6.9 GB	16.2 GB
67	8d/28ffea	1833104	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (DRR000346)	COMPLETED	0	2021-07-27 22:20:27.753	5m 21s	5m 21s	76.7%	1.7 GB	3 GB	18.5 GB	43.7 GB
68	4e/d5e898	1855755	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (DRR000347)	COMPLETED	0	2021-07-27 22:25:49.016	4m 49s	4m 49s	77.6%	1.8 GB	3 GB	16.9 GB	39.4 GB
69	0a/d32e67	1876586	SRA_FASTQ:SRA_PREFETCH (DRR000117)	COMPLETED	0	2021-07-27 22:30:37.867	1m 39s	1m 39s	13.7%	11.3 MB	19.5 MB	1.3 GB	1.3 GB
70	ce/77e1bf	1878170	SRA_FASTQ:SRA_PREFETCH (DRR000118)	COMPLETED	0	2021-07-27 22:32:17.288	1m 40s	1m 40s	15.1%	11.3 MB	19.5 MB	1.4 GB	1.4 GB
71	7d/e9fd9b	1879758	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (DRR000348)	COMPLETED	0	2021-07-27 22:33:57.086	4m 54s	4m 54s	77.4%	1.7 GB	3 GB	17.1 GB	40 GB
72	d8/40f3d5	1900728	SRA_FASTQ:SRA_PREFETCH (DRR000346)	COMPLETED	0	2021-07-27 22:38:51.581	3m 12s	3m 12s	15.7%	11.5 MB	19.5 MB	2.8 GB	2.8 GB
73	e4/12ab89	1903297	SRA_FASTQ:SRA_PREFETCH (DRR000347)	COMPLETED	0	2021-07-27 22:42:03.884	2m 44s	2m 44s	16.3%	11.3 MB	19.5 MB	2.5 GB	2.5 GB
74	23/caff43	1905593	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (DRR000426)	COMPLETED	0	2021-07-27 22:44:48.318	12m 56s	12m 56s	73.0%	1.8 GB	3.1 GB	38.3 GB	112 GB
75	2c/64e32a	1949997	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (DRR000427)	COMPLETED	0	2021-07-27 22:57:44.078	16m 21s	16m 21s	71.5%	1.8 GB	3.1 GB	47.3 GB	144 GB
76	eb/587afa	1996526	SRA_FASTQ:SRA_PREFETCH (DRR000348)	COMPLETED	0	2021-07-27 23:14:04.802	3m 1s	3m 1s	15.1%	11.4 MB	19.5 MB	2.6 GB	2.6 GB
77	50/7f9076	1998968	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (DRR000428)	COMPLETED	0	2021-07-27 23:17:06.074	13m 7s	13m 7s	73.1%	1.8 GB	3.1 GB	39.2 GB	113.3 GB
78	e9/8aaf00	2043842	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR4648980)	COMPLETED	0	2021-07-27 23:30:13.520	12.5s	12.4s	10.9%	119.2 MB	984.9 MB	57.3 MB	85.8 MB
79	c6/df7724	2046016	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR4648981)	COMPLETED	0	2021-07-27 23:30:26.007	11.3s	11.2s	12.9%	119.1 MB	984.9 MB	61.2 MB	95.1 MB
80	13/24eb6f	2048111	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR4648982)	COMPLETED	0	2021-07-27 23:30:37.299	11.9s	11.8s	12.0%	119.1 MB	984.9 MB	61.6 MB	96.1 MB
81	ca/fecd94	2050256	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR4648983)	COMPLETED	0	2021-07-27 23:30:49.184	11.5s	11.4s	12.3%	120.9 MB	984.9 MB	64 MB	100.8 MB
82	4c/5882ea	2052400	SRA_FASTQ:SRA_PREFETCH (DRR000426)	COMPLETED	0	2021-07-27 23:31:00.685	7m 53s	7m 53s	17.1%	11.4 MB	19.5 MB	7.5 GB	7.5 GB
83	ac/ec5887	2058033	SRA_FASTQ:SRA_PREFETCH (DRR000427)	COMPLETED	0	2021-07-27 23:38:54.035	17m 40s	17m 40s	9.2%	11.3 MB	19.5 MB	9 GB	9 GB
85	78/477390	2065720	SRA_FASTQ:SRA_PREFETCH (DRR000428)	COMPLETED	0	2021-07-27 23:56:33.815	7m 30s	7m 30s	17.7%	11.2 MB	19.5 MB	7.4 GB	7.4 GB
84	a2/7a1193	2071113	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR4648984)	COMPLETED	0	2021-07-28 00:04:04.038	11.8s	11.7s	12.4%	119.6 MB	984.9 MB	65.1 MB	103 MB
86	86/4a18ff	2073257	SRA_FASTQ:SRA_PREFETCH (ERR4648980)	COMPLETED	0	2021-07-28 00:04:15.802	3.6s	3.5s	4.5%	11.4 MB	19.5 MB	8.7 MB	6.3 MB
87	f1/2a7e46	2073533	SRA_FASTQ:SRA_PREFETCH (ERR4648981)	COMPLETED	0	2021-07-28 00:04:19.378	3.1s	3.1s	5.5%	11.3 MB	19.5 MB	9.2 MB	6.9 MB
88	c8/27fd4e	2073753	SRA_FASTQ:SRA_PREFETCH (ERR4648982)	COMPLETED	0	2021-07-28 00:04:22.490	3.8s	3.7s	4.6%	11.3 MB	19.5 MB	9.4 MB	7 MB
89	8c/ccdd81	2074027	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR4648985)	COMPLETED	0	2021-07-28 00:04:26.277	12.2s	12.1s	11.6%	140.2 MB	984.9 MB	62.1 MB	96.9 MB
91	f7/cca48f	2076173	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR4648986)	COMPLETED	0	2021-07-28 00:04:38.465	11.3s	11.3s	11.6%	118.5 MB	984.9 MB	57.4 MB	85.9 MB
90	66/8f0c31	2078109	SRA_FASTQ:SRA_PREFETCH (ERR4648983)	COMPLETED	0	2021-07-28 00:04:49.757	3.8s	3.7s	4.6%	11.4 MB	19.5 MB	9.7 MB	7.3 MB
92	ba/840530	2078384	SRA_FASTQ:SRA_PREFETCH (ERR4648984)	COMPLETED	0	2021-07-28 00:04:53.517	3.3s	3.3s	4.8%	11.5 MB	19.5 MB	10 MB	7.6 MB
93	9a/6724d8	2078659	SRA_FASTQ:SRA_PREFETCH (ERR4648985)	COMPLETED	0	2021-07-28 00:04:56.853	4.1s	4.1s	3.9%	11.4 MB	19.5 MB	9.4 MB	7 MB
94	79/452ef3	2078933	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR4648987)	COMPLETED	0	2021-07-28 00:05:00.974	11.3s	11.1s	12.2%	119.8 MB	984.9 MB	60.3 MB	93.2 MB
95	23/917db6	2081078	SRA_FASTQ:SRA_PREFETCH (ERR4648986)	COMPLETED	0	2021-07-28 00:05:12.298	3.3s	3.3s	4.6%	11.1 MB	19.5 MB	8.7 MB	6.3 MB
96	ab/5e38c8	2081357	SRA_FASTQ:SRA_PREFETCH (ERR4648987)	COMPLETED	0	2021-07-28 00:05:15.644	3.7s	3.6s	4.7%	11.3 MB	19.5 MB	9.2 MB	6.8 MB
97	de/1f0bca	2081631	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR4648988)	COMPLETED	0	2021-07-28 00:05:19.350	12s	12s	10.8%	119.5 MB	984.9 MB	55.7 MB	82.7 MB
98	24/db7722	2083733	SRA_FASTQ:SRA_PREFETCH (ERR4648988)	COMPLETED	0	2021-07-28 00:05:31.398	3.2s	3.1s	4.8%	11.5 MB	19.5 MB	8.4 MB	6 MB
99	2f/a7cc9a	2083954	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR4648989)	COMPLETED	0	2021-07-28 00:05:34.573	12.8s	12.8s	9.9%	140.7 MB	984.9 MB	56.1 MB	83.4 MB
100	93/8bcda7	2086230	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR4648990)	COMPLETED	0	2021-07-28 00:05:47.412	12.1s	12s	12.5%	118.8 MB	984.9 MB	66.9 MB	106.7 MB
101	83/33184c	2088349	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR4648991)	COMPLETED	0	2021-07-28 00:05:59.515	12.9s	12.9s	11.3%	139 MB	984.9 MB	68 MB	108.9 MB
102	c9/883eec	2090574	SRA_FASTQ:SRA_PREFETCH (ERR4648989)	COMPLETED	0	2021-07-28 00:06:12.440	3.2s	3.2s	4.7%	11.4 MB	19.5 MB	8.4 MB	6 MB
103	f7/6e0cdc	2090796	SRA_FASTQ:SRA_PREFETCH (ERR4648990)	COMPLETED	0	2021-07-28 00:06:15.677	3.9s	3.9s	4.4%	11.3 MB	19.5 MB	9.9 MB	7.6 MB
104	21/2f8cfe	2091069	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR4648992)	COMPLETED	0	2021-07-28 00:06:19.589	11.4s	11.4s	12.9%	118.5 MB	984.9 MB	65.9 MB	104.6 MB
105	c5/48269a	2093214	SRA_FASTQ:SRA_PREFETCH (ERR4648991)	COMPLETED	0	2021-07-28 00:06:31.004	3.4s	3.3s	5.1%	11.4 MB	19.5 MB	10.3 MB	7.9 MB
106	0d/b5fc09	2093489	SRA_FASTQ:SRA_PREFETCH (ERR4648992)	COMPLETED	0	2021-07-28 00:06:34.357	3.3s	3.2s	5.2%	11.3 MB	19.5 MB	9.8 MB	7.4 MB
107	50/df1516	2093763	SRA_FASTQ:SRA_PREFETCH (ERR4648993)	COMPLETED	0	2021-07-28 00:06:37.685	47.2s	47.1s	0.5%	11.2 MB	19.5 MB	10.1 MB	7.8 MB
108	98/3c9843	2094799	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR4648993)	COMPLETED	0	2021-07-28 00:07:24.860	11.6s	11.5s	12.1%	118.7 MB	984.9 MB	67.6 MB	108.3 MB
109	88/f495d0	2096944	SRA_FASTQ:SRA_PREFETCH (ERR4648994)	COMPLETED	0	2021-07-28 00:07:36.456	4.8s	4.8s	3.7%	11.4 MB	19.5 MB	9.6 MB	7.2 MB
110	8b/e9fbd5	2097274	SRA_FASTQ:SRA_PREFETCH (ERR4648995)	COMPLETED	0	2021-07-28 00:07:41.305	4.3s	4.2s	3.8%	11.4 MB	19.5 MB	9.3 MB	6.9 MB
111	77/c3474c	2097548	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR4648994)	COMPLETED	0	2021-07-28 00:07:45.613	14.8s	14.7s	9.8%	136.3 MB	984.9 MB	64.5 MB	101.7 MB
158	28/4b39fe	2099850	SRA_FASTQ:SRA_PREFETCH (DRR000091)	COMPLETED	0	2021-07-28 00:08:00.425	1m 30s	1m 30s	19.8%	11.2 MB	19.5 MB	1.7 GB	1.7 GB
112	ab/5460d7	2101327	SRA_FASTQ:SRA_PREFETCH (ERR4648996)	COMPLETED	0	2021-07-28 00:09:30.465	3.3s	3.3s	4.9%	11.3 MB	19.5 MB	9.7 MB	7.3 MB
113	b1/30f7f2	2101602	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR4648995)	COMPLETED	0	2021-07-28 00:09:33.797	11.3s	11.2s	12.4%	119.2 MB	984.9 MB	62.8 MB	98.5 MB
114	a3/d0c090	2103747	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR4648996)	COMPLETED	0	2021-07-28 00:09:45.146	11.6s	11.6s	12.5%	119.3 MB	984.9 MB	65.7 MB	104.4 MB
115	dc/ccf7bf	2105891	SRA_FASTQ:SRA_PREFETCH (ERR4648997)	COMPLETED	0	2021-07-28 00:09:56.797	3.9s	3.9s	4.4%	11.4 MB	19.5 MB	9.4 MB	7 MB
116	a2/6c262b	2106166	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR4648997)	COMPLETED	0	2021-07-28 00:10:00.740	11.2s	11.1s	12.5%	119.6 MB	984.9 MB	63.3 MB	99.5 MB
118	23/029122	2108133	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR4648999)	COMPLETED	0	2021-07-28 00:10:11.932	12.5s	12.5s	10.7%	118.6 MB	984.9 MB	57.8 MB	86.9 MB
119	ff/bdae64	2110382	SRA_FASTQ:SRA_PREFETCH (ERR4649000)	COMPLETED	0	2021-07-28 00:10:24.453	3.5s	3.5s	4.9%	11.3 MB	19.5 MB	10.3 MB	7.9 MB
120	5d/3765d5	2110660	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR4649000)	COMPLETED	0	2021-07-28 00:10:27.962	12.3s	12.2s	12.0%	124.3 MB	984.9 MB	68.3 MB	109.6 MB
121	66/ce8c2e	2112804	SRA_FASTQ:SRA_PREFETCH (ERR4649001)	COMPLETED	0	2021-07-28 00:10:40.222	3.6s	3.6s	4.7%	11.2 MB	19.5 MB	9.6 MB	7.2 MB
122	f6/87ef87	2113080	SRA_FASTQ:SRA_PREFETCH (ERR4649002)	COMPLETED	0	2021-07-28 00:10:43.865	3.9s	3.9s	4.1%	11.3 MB	19.5 MB	9.5 MB	7.1 MB
123	4e/0b1cf1	2113355	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR4649001)	COMPLETED	0	2021-07-28 00:10:47.786	11.7s	11.6s	12.3%	118.6 MB	984.9 MB	64.8 MB	102.4 MB
124	63/d960a6	2115498	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR4649002)	COMPLETED	0	2021-07-28 00:10:59.484	11.4s	11.4s	12.8%	118.8 MB	984.9 MB	64.5 MB	101.8 MB
125	1f/4c2768	2117643	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR4649003)	COMPLETED	0	2021-07-28 00:11:10.918	11.9s	11.8s	12.6%	119.2 MB	984.9 MB	66.4 MB	105.7 MB
126	69/510441	2119786	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR4649004)	COMPLETED	0	2021-07-28 00:11:22.815	12.6s	12.5s	10.9%	118.9 MB	984.9 MB	61.1 MB	94.3 MB
127	a0/94a58d	2122146	SRA_FASTQ:SRA_PREFETCH (ERR4649003)	COMPLETED	0	2021-07-28 00:11:35.442	3.9s	3.8s	4.2%	11.3 MB	19.5 MB	9.8 MB	7.4 MB
128	8c/19940e	2122421	SRA_FASTQ:SRA_PREFETCH (ERR4649004)	COMPLETED	0	2021-07-28 00:11:39.301	3.2s	3.1s	5.1%	11.3 MB	19.5 MB	9 MB	6.6 MB
129	93/d3ddd5	2122642	SRA_FASTQ:SRA_PREFETCH (ERR4649005)	COMPLETED	0	2021-07-28 00:11:42.505	3.9s	3.9s	4.7%	11.2 MB	19.5 MB	10.6 MB	8.2 MB
130	47/f3f41b	2122916	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR4649005)	COMPLETED	0	2021-07-28 00:11:46.420	12.1s	12.1s	12.2%	119.2 MB	984.9 MB	69.9 MB	112.8 MB
131	0e/3f4e6f	2125060	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR4649006)	COMPLETED	0	2021-07-28 00:11:58.544	11.5s	11.5s	12.3%	118.6 MB	984.9 MB	65.3 MB	103.5 MB
132	cf/d6650f	2127205	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR4649007)	COMPLETED	0	2021-07-28 00:12:10.062	11.2s	11.1s	12.4%	119.7 MB	984.9 MB	59.2 MB	90.3 MB
133	2a/81dd33	2129140	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR4649008)	COMPLETED	0	2021-07-28 00:12:21.244	14.4s	14.4s	9.2%	118.7 MB	984.9 MB	59.7 MB	91.4 MB
134	f1/1683c6	2131443	SRA_FASTQ:SRA_PREFETCH (ERR4649006)	COMPLETED	0	2021-07-28 00:12:35.665	3.8s	3.7s	4.5%	11.3 MB	19.5 MB	9.8 MB	7.5 MB
135	c7/378344	2131718	SRA_FASTQ:SRA_PREFETCH (ERR4649007)	COMPLETED	0	2021-07-28 00:12:39.464	3.1s	3s	5.3%	11.4 MB	19.5 MB	8.9 MB	6.5 MB
136	0d/5ce6fc	2131939	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (ERR4649009)	COMPLETED	0	2021-07-28 00:12:42.556	11.6s	11.6s	12.3%	119.4 MB	984.9 MB	62.1 MB	97.1 MB
137	4c/9465be	2134082	SRA_FASTQ:SRA_PREFETCH (ERR4649008)	COMPLETED	0	2021-07-28 00:12:54.195	3.5s	3.4s	4.3%	11.3 MB	19.5 MB	8.9 MB	6.6 MB
138	ca/9270bc	2134358	SRA_FASTQ:SRA_PREFETCH (ERR4649009)	COMPLETED	0	2021-07-28 00:12:57.699	3.9s	3.8s	4.2%	11.5 MB	19.5 MB	9.5 MB	7.1 MB
139	80/3522c3	2134632	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (DRR000022)	COMPLETED	0	2021-07-28 00:13:01.584	51.9s	51.9s	127.0%	581.4 MB	1.4 GB	3.4 GB	7.1 GB
140	05/861ca8	2140188	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (DRR000023)	COMPLETED	0	2021-07-28 00:13:53.521	49.5s	49.4s	120.9%	530.5 MB	1.2 GB	3 GB	6.4 GB
142	51/cabb6d	2145200	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (DRR000024)	COMPLETED	0	2021-07-28 00:14:43.042	1m 14s	1m 14s	132.4%	784.6 MB	1.6 GB	5.2 GB	11.1 GB
141	b9/07626c	2152179	SRA_FASTQ:SRA_PREFETCH (DRR000022)	COMPLETED	0	2021-07-28 00:15:56.950	35s	34.9s	10.0%	11.4 MB	19.5 MB	332.2 MB	329.8 MB
143	93/e8c6b5	2153054	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (DRR000025)	COMPLETED	0	2021-07-28 00:16:31.922	1m 27s	1m 27s	128.3%	861.4 MB	1.6 GB	5.6 GB	12 GB
144	94/7b1fdb	2160523	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (DRR000026)	COMPLETED	0	2021-07-28 00:17:59.160	1m 25s	1m 25s	140.5%	914.1 MB	1.7 GB	6.1 GB	13 GB
152	ed/df1bfc	2168255	SRA_FASTQ:SRA_PREFETCH (DRR000027)	COMPLETED	0	2021-07-28 00:19:24.112	53s	52.9s	15.5%	11.3 MB	19.5 MB	774.1 MB	771.7 MB
151	08/aba233	2169351	SRA_FASTQ:SRA_PREFETCH (DRR000026)	COMPLETED	0	2021-07-28 00:20:17.070	49.2s	49.1s	14.4%	11.2 MB	19.5 MB	662.9 MB	660.6 MB
146	1a/9c5619	2170393	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (DRR000028)	COMPLETED	0	2021-07-28 00:21:06.272	1m 16s	1m 16s	128.3%	816.3 MB	1.6 GB	5.1 GB	10.9 GB
147	27/f7682a	2177548	SRA_FASTQ:SRA_PREFETCH (DRR000023)	COMPLETED	0	2021-07-28 00:22:22.632	48.5s	48.5s	6.8%	11.2 MB	19.5 MB	304.4 MB	302.1 MB
153	8d/8bda5e	2178587	SRA_FASTQ:SRA_PREFETCH (DRR000028)	COMPLETED	0	2021-07-28 00:23:11.175	35.7s	35.7s	16.8%	11.3 MB	19.5 MB	570.2 MB	567.8 MB
154	eb/08347e	2179465	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (DRR000030)	COMPLETED	0	2021-07-28 00:23:46.913	1m 14s	1m 14s	126.0%	793 MB	1.6 GB	5.2 GB	11 GB
148	64/996c29	2186464	SRA_FASTQ:SRA_PREFETCH (DRR000024)	COMPLETED	0	2021-07-28 00:25:01.264	48s	47.9s	12.1%	11.4 MB	19.5 MB	549 MB	546.7 MB
145	d3/fee890	2187537	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (DRR000027)	COMPLETED	0	2021-07-28 00:25:49.262	1m 36s	1m 36s	125.6%	990.5 MB	1.8 GB	6.3 GB	13.6 GB
155	d2/b827dc	2195819	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (DRR000091)	COMPLETED	0	2021-07-28 00:27:25.383	2m 53s	2m 53s	126.9%	1.8 GB	2.6 GB	11.1 GB	25.1 GB
149	4a/ed75ca	2209342	SRA_FASTQ:SRA_PREFETCH (DRR000025)	COMPLETED	0	2021-07-28 00:30:17.998	58s	58s	12.0%	11.3 MB	19.5 MB	662.1 MB	659.7 MB
150	65/4ae3da	2210491	PARALLEL_FASTQ:PARALLEL_FASTQ_DUMP (DRR000029)	COMPLETED	0	2021-07-28 00:31:16.048	1m 35s	1m 35s	125.6%	1002.5 MB	1.6 GB	6.7 GB	14.5 GB
157	a4/905004	2218835	SRA_FASTQ:SRA_PREFETCH (DRR000030)	COMPLETED	0	2021-07-28 00:32:50.962	56.3s	56.3s	10.6%	11.5 MB	19.5 MB	561.7 MB	559.4 MB
156	b8/d3a158	2219932	SRA_FASTQ:SRA_PREFETCH (DRR000029)	COMPLETED	0	2021-07-28 00:33:47.285	1m 45s	1m 45s	7.9%	11.4 MB	19.5 MB	766.8 MB	764.4 MB
159	78/412afa	2221584	SRA_FASTQ:SRA_DUMP (ERR2815299)	COMPLETED	0	2021-07-28 00:35:32.179	1.5s	1.4s	95.6%	160 MB	1.1 GB	215 MB	319.6 MB
160	e6/4c2079	2221790	SRA_FASTQ:SRA_DUMP (ERR2815301)	COMPLETED	0	2021-07-28 00:35:33.661	1.2s	1.2s	75.7%	120.7 MB	1 GB	146.2 MB	211.4 MB
161	80/974522	2221995	SRA_FASTQ:SRA_DUMP (ERR2815304)	COMPLETED	0	2021-07-28 00:35:34.897	1.2s	1.2s	106.9%	154.7 MB	1.1 GB	223.1 MB	331.9 MB
162	ee/7dfcc1	2222200	SRA_FASTQ:SRA_DUMP (DRR000001)	COMPLETED	0	2021-07-28 00:35:36.123	6.4s	6.4s	363.6%	208.9 MB	1.1 GB	3.8 GB	6.5 GB
163	ed/444800	2222727	SRA_FASTQ:SRA_DUMP (ERR2815292)	COMPLETED	0	2021-07-28 00:35:42.558	1.4s	1.4s	98.2%	166.2 MB	1.1 GB	239.9 MB	358.6 MB
164	15/7c1289	2222932	SRA_FASTQ:SRA_DUMP (ERR2815291)	COMPLETED	0	2021-07-28 00:35:44.001	1.4s	1.4s	102.5%	165.5 MB	1.1 GB	251.9 MB	377.7 MB
165	c5/efa43f	2223137	SRA_FASTQ:SRA_DUMP (ERR2815334)	COMPLETED	0	2021-07-28 00:35:45.437	1.2s	1.2s	78.2%	143.9 MB	1.1 GB	147.6 MB	215.3 MB
166	28/109364	2223342	SRA_FASTQ:SRA_DUMP (ERR2815303)	COMPLETED	0	2021-07-28 00:35:46.672	1.4s	1.4s	92.1%	157.4 MB	1.1 GB	198.4 MB	294 MB
167	87/444b74	2223547	SRA_FASTQ:SRA_DUMP (ERR2815290)	COMPLETED	0	2021-07-28 00:35:48.113	1.2s	1.2s	98.6%	11.7 MB	19 MB	183.7 MB	270.6 MB
168	ef/68c871	2223753	SRA_FASTQ:SRA_DUMP (ERR2815309)	COMPLETED	0	2021-07-28 00:35:49.339	1.2s	1.2s	87.3%	147.7 MB	1.1 GB	168.2 MB	245.5 MB
169	89/8f3769	2223958	SRA_FASTQ:SRA_DUMP (ERR2815306)	COMPLETED	0	2021-07-28 00:35:50.567	1.4s	1.4s	100.0%	150.7 MB	1.1 GB	255.2 MB	381.6 MB
170	d1/b6afa3	2224163	SRA_FASTQ:SRA_DUMP (ERR2815328)	COMPLETED	0	2021-07-28 00:35:52.006	1.4s	1.4s	102.0%	160.6 MB	1.1 GB	233.1 MB	347.4 MB
171	19/15f2fc	2224368	SRA_FASTQ:SRA_DUMP (ERR2815300)	COMPLETED	0	2021-07-28 00:35:53.440	1.2s	1.2s	90.0%	153.7 MB	1.1 GB	174.3 MB	256 MB
172	9a/513a8e	2224573	SRA_FASTQ:SRA_DUMP (ERR2815305)	COMPLETED	0	2021-07-28 00:35:54.646	1.4s	1.4s	97.5%	154.3 MB	1.1 GB	247 MB	369.5 MB
173	24/2a0857	2224778	SRA_FASTQ:SRA_DUMP (ERR2815296)	COMPLETED	0	2021-07-28 00:35:56.080	1.4s	1.4s	107.3%	165.5 MB	1.1 GB	263.6 MB	395.2 MB
174	c3/095703	2224984	SRA_FASTQ:SRA_DUMP (ERR2815298)	COMPLETED	0	2021-07-28 00:35:57.528	1.4s	1.4s	75.4%	132.9 MB	1.1 GB	168.3 MB	246.3 MB
175	fc/5fface	2225189	SRA_FASTQ:SRA_DUMP (ERR2815293)	COMPLETED	0	2021-07-28 00:35:58.960	1.2s	1.2s	89.4%	145.6 MB	1.1 GB	182.4 MB	267.9 MB
176	69/be0021	2225395	SRA_FASTQ:SRA_DUMP (ERR2815332)	COMPLETED	0	2021-07-28 00:36:00.203	1.4s	1.4s	106.6%	155.8 MB	1.1 GB	265.5 MB	401.3 MB
177	23/327696	2225600	SRA_FASTQ:SRA_DUMP (ERR1017173)	COMPLETED	0	2021-07-28 00:36:01.631	2.2s	2.2s	214.8%	200.3 MB	1.1 GB	975.1 MB	1.5 GB
178	6a/c86e08	2225835	SRA_FASTQ:SRA_DUMP (ERR2815302)	COMPLETED	0	2021-07-28 00:36:03.878	1.4s	1.4s	89.3%	148.5 MB	1.1 GB	216.6 MB	322.5 MB
179	24/23b964	2226040	SRA_FASTQ:SRA_DUMP (ERR2815330)	COMPLETED	0	2021-07-28 00:36:05.302	3.5s	3.4s	52.0%	168.2 MB	1.1 GB	316.4 MB	477.4 MB
180	6e/3225da	2226405	SRA_FASTQ:SRA_DUMP (ERR2815308)	COMPLETED	0	2021-07-28 00:36:08.801	5s	4.5s	40.3%	168 MB	1.1 GB	316 MB	476.8 MB
181	0d/133637	2226850	SRA_FASTQ:SRA_DUMP (ERR2815297)	COMPLETED	0	2021-07-28 00:36:13.773	3s	2.9s	41.8%	150.2 MB	1.1 GB	181.2 MB	266.2 MB
182	fe/6cbd1c	2227135	SRA_FASTQ:SRA_DUMP (DRR000002)	COMPLETED	0	2021-07-28 00:36:16.753	28.3s	28.3s	68.1%	205.5 MB	1.1 GB	3.1 GB	5.3 GB
183	55/3446fe	2228304	SRA_FASTQ:SRA_DUMP (ERR2815294)	COMPLETED	0	2021-07-28 00:36:45.081	1.4s	1.4s	110.7%	159.4 MB	1.1 GB	265.3 MB	398.2 MB
184	7e/d454c4	2228509	SRA_FASTQ:SRA_DUMP (ERR2815331)	COMPLETED	0	2021-07-28 00:36:46.527	1.2s	1.2s	95.6%	141.2 MB	1.1 GB	187.3 MB	278.2 MB
185	76/2a471d	2228714	SRA_FASTQ:SRA_DUMP (ERR2815310)	COMPLETED	0	2021-07-28 00:36:47.763	2.1s	2s	95.5%	165 MB	1.1 GB	347.7 MB	526.6 MB
186	c1/da6b8a	2228919	SRA_FASTQ:SRA_DUMP (ERR4648999)	COMPLETED	0	2021-07-28 00:36:49.831	1s	980ms	48.4%	11.8 MB	19 MB	48 MB	76.4 MB
187	d2/7feab9	2229041	SRA_FASTQ:SRA_DUMP (ERR2815295)	COMPLETED	0	2021-07-28 00:36:50.872	1.4s	1.4s	104.2%	163.7 MB	1.1 GB	259.7 MB	389.6 MB
188	c0/308746	2229246	SRA_FASTQ:SRA_DUMP (ERR2815329)	COMPLETED	0	2021-07-28 00:36:52.311	1.4s	1.4s	111.6%	153.2 MB	1.1 GB	286.4 MB	430.9 MB
189	2c/9a46a4	2229451	SRA_FASTQ:SRA_DUMP (ERR2815307)	COMPLETED	0	2021-07-28 00:36:53.737	1.4s	1.4s	122.8%	165.3 MB	1 GB	306.1 MB	461.3 MB
190	e9/37704f	2229656	SRA_FASTQ:SRA_DUMP (ERR2815333)	COMPLETED	0	2021-07-28 00:36:55.153	1.2s	1.2s	107.2%	148.4 MB	1.1 GB	220.1 MB	330.4 MB
191	7e/999274	2229861	SRA_FASTQ:SRA_DUMP (ERR1017172)	COMPLETED	0	2021-07-28 00:36:56.387	2.8s	2.8s	215.0%	209.9 MB	1.1 GB	1.2 GB	2 GB
192	6c/99710b	2230150	SRA_FASTQ:SRA_DUMP (DRR000117)	COMPLETED	0	2021-07-28 00:36:59.225	12s	12s	328.3%	200.5 MB	1.1 GB	7.4 GB	12.3 GB
193	42/8a7e6c	2231078	SRA_FASTQ:SRA_DUMP (DRR000118)	COMPLETED	0	2021-07-28 00:37:11.272	32.3s	32.2s	144.7%	200.4 MB	1 GB	8.3 GB	13.7 GB
194	ad/14d1b8	2232331	SRA_FASTQ:SRA_DUMP (DRR000346)	COMPLETED	0	2021-07-28 00:37:43.581	1m 54s	1m 54s	98.3%	148.6 MB	1.1 GB	21.3 GB	37 GB
195	12/a4ff20	2234868	SRA_FASTQ:SRA_DUMP (DRR000347)	COMPLETED	0	2021-07-28 00:39:37.195	1m 42s	1m 42s	97.8%	148 MB	1.1 GB	19.4 GB	33.7 GB
196	f7/32533f	2237171	SRA_FASTQ:SRA_DUMP (DRR000348)	COMPLETED	0	2021-07-28 00:41:19.111	1m 45s	1m 45s	98.6%	148.6 MB	1.1 GB	19.6 GB	34.2 GB
197	78/fda74c	2239552	SRA_FASTQ:SRA_DUMP (DRR000426)	COMPLETED	0	2021-07-28 00:43:04.195	4m 10s	4m 10s	101.2%	222.2 MB	1.1 GB	45.8 GB	76.7 GB
198	a3/b110a0	2244195	SRA_FASTQ:SRA_DUMP (DRR000427)	COMPLETED	0	2021-07-28 00:47:14.053	5m 1s	5m 1s	102.4%	224.6 MB	1.1 GB	56.3 GB	94.5 GB
199	db/de1052	2249642	SRA_FASTQ:SRA_DUMP (DRR000428)	COMPLETED	0	2021-07-28 00:52:15.297	4m 10s	4m 10s	102.9%	225.5 MB	1.1 GB	46.6 GB	78.3 GB
200	df/dae8d2	2254329	SRA_FASTQ:SRA_DUMP (ERR4648980)	COMPLETED	0	2021-07-28 00:56:25.281	4.5s	4.4s	12.6%	26 MB	652.7 MB	47.3 MB	75.3 MB
201	ae/48978c	2254725	SRA_FASTQ:SRA_DUMP (ERR4648981)	COMPLETED	0	2021-07-28 00:56:29.754	4s	3.9s	15.9%	59.6 MB	959.7 MB	51.8 MB	83 MB
202	13/892b1f	2255088	SRA_FASTQ:SRA_DUMP (ERR4648982)	COMPLETED	0	2021-07-28 00:56:33.718	2.1s	2s	26.9%	18.1 MB	28.9 MB	52.3 MB	83.9 MB
203	d8/a318fa	2255290	SRA_FASTQ:SRA_DUMP (ERR4648983)	COMPLETED	0	2021-07-28 00:56:35.789	2.4s	2.3s	23.0%	65.5 MB	1.1 GB	55 MB	88.7 MB
204	c5/e7f4da	2255572	SRA_FASTQ:SRA_DUMP (ERR4648984)	COMPLETED	0	2021-07-28 00:56:38.209	2.4s	2.4s	26.8%	63.3 MB	1.1 GB	56.4 MB	90.9 MB
205	11/b1e968	2255854	SRA_FASTQ:SRA_DUMP (ERR4648985)	COMPLETED	0	2021-07-28 00:56:40.648	2.3s	2.3s	27.4%	56.1 MB	1 GB	52.8 MB	84.8 MB
206	73/318b7a	2256137	SRA_FASTQ:SRA_DUMP (ERR4648986)	COMPLETED	0	2021-07-28 00:56:42.994	1.3s	1.2s	45.5%	63.2 MB	1 GB	47.4 MB	75.4 MB
207	5c/2628ad	2256339	SRA_FASTQ:SRA_DUMP (ERR4648987)	COMPLETED	0	2021-07-28 00:56:44.333	1.6s	1.5s	36.8%	63.4 MB	1.1 GB	50.8 MB	81.3 MB
208	5d/7cb8b9	2256541	SRA_FASTQ:SRA_DUMP (ERR4648988)	COMPLETED	0	2021-07-28 00:56:45.904	2.4s	2.3s	21.8%	51.1 MB	1023.7 MB	45.4 MB	72.1 MB
209	53/c9cfd8	2256823	SRA_FASTQ:SRA_DUMP (ERR4648989)	COMPLETED	0	2021-07-28 00:56:48.295	3.4s	3.3s	16.5%	66.5 MB	1.1 GB	45.8 MB	72.9 MB
210	6c/ebe9bc	2257137	SRA_FASTQ:SRA_DUMP (ERR4648990)	COMPLETED	0	2021-07-28 00:56:51.663	1.5s	1.4s	35.7%	58.6 MB	1 GB	58.2 MB	94.5 MB
211	82/e07af7	2257339	SRA_FASTQ:SRA_DUMP (ERR4648991)	COMPLETED	0	2021-07-28 00:56:53.146	1s	978ms	63.8%	11.6 MB	19 MB	59.6 MB	96.7 MB
212	ef/8e0e70	2257461	SRA_FASTQ:SRA_DUMP (ERR4648992)	COMPLETED	0	2021-07-28 00:56:54.191	5.6s	5.4s	11.6%	25.6 MB	588.9 MB	57.1 MB	92.5 MB
213	9f/b5ef42	2257936	SRA_FASTQ:SRA_DUMP (ERR4648993)	COMPLETED	0	2021-07-28 00:56:59.747	1.2s	1.2s	43.3%	66.6 MB	1.1 GB	59.1 MB	96 MB
214	bc/4ac5ba	2258138	SRA_FASTQ:SRA_DUMP (ERR4648994)	COMPLETED	0	2021-07-28 00:57:00.979	2.4s	2.3s	26.2%	61.9 MB	1 GB	55.4 MB	89.7 MB
215	93/16734b	2258422	SRA_FASTQ:SRA_DUMP (ERR4648995)	COMPLETED	0	2021-07-28 00:57:03.377	2.7s	2.7s	23.1%	63.2 MB	1.1 GB	53.5 MB	86.3 MB
216	40/0fc0f4	2258704	SRA_FASTQ:SRA_DUMP (DRR000091)	COMPLETED	0	2021-07-28 00:57:06.120	51.9s	51.8s	176.5%	218 MB	1.1 GB	12.7 GB	22.1 GB
217	8d/863d22	2260271	SRA_FASTQ:SRA_DUMP (ERR4648996)	COMPLETED	0	2021-07-28 00:57:58.048	6.9s	6.8s	9.5%	63.2 MB	1.1 GB	56.8 MB	92.2 MB
218	60/a4e5ef	2260875	SRA_FASTQ:SRA_DUMP (ERR4648997)	COMPLETED	0	2021-07-28 00:58:04.958	5.1s	5s	12.1%	62.8 MB	1.1 GB	54 MB	87.3 MB
219	9a/62b61a	2261317	SRA_FASTQ:SRA_DUMP (ERR4649000)	COMPLETED	0	2021-07-28 00:58:10.034	1s	972ms	54.8%	11.8 MB	19 MB	60 MB	97.4 MB
220	2f/81c0d9	2261439	SRA_FASTQ:SRA_DUMP (ERR4649001)	COMPLETED	0	2021-07-28 00:58:11.068	1s	988ms	46.0%	11.6 MB	19 MB	55.7 MB	90.3 MB
221	c6/486e74	2261561	SRA_FASTQ:SRA_DUMP (ERR4649002)	COMPLETED	0	2021-07-28 00:58:12.113	3.9s	3.8s	16.0%	29.2 MB	663.7 MB	55.3 MB	89.6 MB
222	e7/29e13e	2261924	SRA_FASTQ:SRA_DUMP (ERR4649003)	COMPLETED	0	2021-07-28 00:58:15.966	8.7s	8.6s	7.5%	26.8 MB	589 MB	57.6 MB	93.5 MB
223	35/e39bdf	2262606	SRA_FASTQ:SRA_DUMP (ERR4649004)	COMPLETED	0	2021-07-28 00:58:24.699	8.7s	8.6s	7.0%	25.9 MB	652.7 MB	51.5 MB	82.9 MB
224	a9/7c3599	2263290	SRA_FASTQ:SRA_DUMP (ERR4649005)	COMPLETED	0	2021-07-28 00:58:33.370	8.9s	8.8s	6.7%	60.7 MB	1 GB	61.9 MB	100.6 MB
225	f7/b45cc1	2264052	SRA_FASTQ:SRA_DUMP (ERR4649006)	COMPLETED	0	2021-07-28 00:58:42.292	7.5s	7.5s	7.1%	55.2 MB	1022.7 MB	56.5 MB	91.3 MB
226	0e/da0c32	2264655	SRA_FASTQ:SRA_DUMP (ERR4649007)	COMPLETED	0	2021-07-28 00:58:49.805	1s	980ms	40.4%	11.7 MB	19 MB	49.4 MB	79.1 MB
227	c8/a75880	2264777	SRA_FASTQ:SRA_DUMP (ERR4649008)	COMPLETED	0	2021-07-28 00:58:50.849	1s	987ms	43.0%	11.5 MB	19 MB	49.9 MB	80 MB
228	38/8e036a	2264899	SRA_FASTQ:SRA_DUMP (ERR4649009)	COMPLETED	0	2021-07-28 00:58:51.897	1s	982ms	44.3%	11.6 MB	19 MB	52.9 MB	84.9 MB
229	8a/95c68c	2265021	SRA_FASTQ:SRA_DUMP (DRR000022)	COMPLETED	0	2021-07-28 00:58:52.939	7.6s	7.6s	366.5%	216.3 MB	1.1 GB	3.7 GB	6.7 GB
230	58/09183e	2265624	SRA_FASTQ:SRA_DUMP (DRR000027)	COMPLETED	0	2021-07-28 00:59:00.584	13.5s	13.4s	387.1%	211.6 MB	1.1 GB	7 GB	12.5 GB
231	e2/9b6f82	2266549	SRA_FASTQ:SRA_DUMP (DRR000026)	COMPLETED	0	2021-07-28 00:59:14.058	37.7s	37.6s	134.1%	211.4 MB	1.1 GB	6.7 GB	12.1 GB
232	a3/90d8da	2267875	SRA_FASTQ:SRA_DUMP (DRR000023)	COMPLETED	0	2021-07-28 00:59:51.772	22.2s	22.1s	114.3%	224.4 MB	1.1 GB	3.3 GB	6 GB
233	17/28c2cc	2268961	SRA_FASTQ:SRA_DUMP (DRR000028)	COMPLETED	0	2021-07-28 01:00:13.951	29s	28.9s	143.1%	217.3 MB	1.1 GB	5.6 GB	10.1 GB
234	7a/ca7ba3	2270129	SRA_FASTQ:SRA_DUMP (DRR000024)	COMPLETED	0	2021-07-28 01:00:42.919	32.9s	32.8s	127.9%	220.8 MB	1.1 GB	5.8 GB	10.4 GB
235	75/fdb624	2271386	SRA_FASTQ:SRA_DUMP (DRR000025)	COMPLETED	0	2021-07-28 01:01:15.790	32.6s	32.5s	143.1%	206.4 MB	1.1 GB	6.2 GB	11.2 GB
236	b7/af29ce	2272632	SRA_FASTQ:SRA_DUMP (DRR000030)	COMPLETED	0	2021-07-28 01:01:48.425	31.5s	31.4s	125.9%	215.4 MB	1.1 GB	5.7 GB	10.3 GB
237	11/db6c39	2273880	SRA_FASTQ:SRA_DUMP (DRR000029)	COMPLETED	0	2021-07-28 01:02:19.935	48.7s	48.7s	105.6%	211.2 MB	1.1 GB	7.5 GB	13.4 GB
